:global {
  .project-apply-details {
    .info-box {
      .header-info {
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
        .ant-card-body {
          padding: 0 32px 24px 32px;
        }
      }
      .details-info {
        margin-top: 30px;
        h3 {
          margin: 0;
          font-weight: 600;
          font-size: 14px;
          text-decoration: underline;
          padding: 0 12px;
        }
      }
    }
    .tabs-table {
      margin: 30px 0;
    }
  }
}
