template header

rule
eventType
ruleConditionOid
formValueClass

package  com.hand.hcf.app.workflow.brms.dto;
import com.hand.hcf.app.workflow.brms.dto.CustomMessageDTO;
import java.util.*;
global com.hand.hcf.app.workflow.brms.dto.CustomMessagesDTO messages
global com.hand.hcf.app.workflow.brms.domain.DroolsRuleDetail droolsRuleDetail
global org.slf4j.Logger logger

template "rule"

rule "@{ruleConditionOid}"
when
    $c:@{formValueClass}(@{rule})
then
    CustomMessageDTO customMessage = new CustomMessageDTO("Pass", "Fired Rule with condition: fieldName ="+ $c.getFieldName());
    messages.addMessage(customMessage);
    customMessage.setExpectedResult(droolsRuleDetail.getExpectedResultMessage());
    customMessage.setActualResult($c.getFieldName() + " = " + $c.getValue());
    if ($c.getFieldOid() != null) {
    customMessage.setFormFieldOid($c.getFieldOid().toString());
    }
    customMessage.setFiredRuleFlg(Boolean.TRUE);
    logger.info("PASS", "Fired Rule with condition:  fieldName ="+ $c.getFieldName());
end

end template
