:global {
  .define-ellipsis {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .rule-definition-left {
    .custom-approve-node .widget-list-item-container .ant-col-6 {
      width: 55px;
      margin-left: calc(50% - 28px);
    }
    &.workflow-detail .phone-content {
      height: calc(100vh - 331px);
    }
    .info-title {
      padding-right: 10px;
      .label {
        float: left;
        width: 90px;
        text-align: right;
      }
    }
  }
  .node-modal {
    .ant-modal-body {
      padding-bottom: 30px;
    }
    .ant-modal-footer {
      text-align: center;
    }
  }
  .rule-definition-right {
    .node-card {
      .ant-card-head {
        border-bottom: 0;
        .ant-card-head-title {
          font-weight: bold;
        }
      }
      .ant-card-body {
        padding-top: 0;
        padding-bottom: 16px;
      }
      line-height: 32px;
      .ant-row {
        margin-bottom: 10px;
        .ant-select {
          width: 200px;
        }
        .ant-tag {
          cursor: default;
        }
      }
      .ant-table-tbody > tr > td {
        word-break: break-all;
      }
    }
    .modal-title {
      font-weight: bold;
      line-height: 50px;
      margin: 15px 0;
      border-bottom: 1px solid #e9e9e9;
    }
    .node-procedure {
      width: 50%;
      margin: 0 auto;
      .ant-btn {
        margin: 10px 0;
      }
    }
    .card-wrapper {
      padding-top: 2px;
      padding-bottom: 20px;
    }
    .work-team-card {
      border: 1px solid #e8e8e8;
      margin-bottom: 15px;
      .card-title {
        padding: 0 24px;
        line-height: 50px;
        background-color: #fafafa;
        border-bottom: 1px solid #e8e8e8;
        .title-left {
          float: left;
        }
        .title-right {
          float: right;
          a {
            display: inline-block;
            padding-left: 20px;
          }
          .ant-tag {
            cursor: default;
          }
        }
      }
      .card-content,
      .rule-box {
        line-height: 50px;
        padding: 0 24px;
      }
      .rule-box {
        .rule-left {
          float: left;
          width: 100px;
          font-weight: bold;
          line-height: 22px;
          padding: 14px 0;
        }
        .rule-right {
          float: left;
          width: calc(100% - 100px);
          .rule-item {
            float: left;
            margin-right: 50px;
            .ant-tag {
              color: #1890ff;
              height: 26px;
              padding-right: 23px;
              line-height: 26px;
            }
            .tag-close {
              position: relative;
              left: -28px;
              color: #999;
              cursor: pointer;
              &:hover {
                color: #333;
              }
            }
          }
        }
      }
    }
    .required::before {
      content: '* ';
      color: #f5222d;
    }
  }
  .node-procedure-modal .node-procedure {
    width: 360px;
    margin: 0 auto;
    min-height: 20vh;
    .ant-btn {
      margin: 15px 0;
      cursor: default;
    }
  }
  .clearfix:after {
    contain: '';
    display: block;
    clear: both;
  }
  .pop-card {
    .ant-popover-inner-content {
      padding: 10px 0 10px 16px;
      .ant-popover-box {
        max-height: 180px;
        overflow-y: scroll;
      }
    }
    .pop-content {
      line-height: 36px;
      text-align: center;
    }
    .pop-title {
      line-height: 40px;
      width: 400px;
      color: #999;
    }
  }
  .go-back-fixed {
    position: fixed;
    bottom: 10px;
    left: 240px;
  }
}
