/* no-missing-end-of-source-newline */

:global {
  .component-bottom-bar {
    background-color: #fff;
    height: 50px;
    line-height: 50px;
    position: fixed;
    bottom: 0;
    left: 220px;
    right: -10px;
    box-shadow: 0px -5px 5px rgba(0, 0, 0, 0.06);
  }
  .component {
    .ant-card-body {
      padding: 4px;
      height: calc(~'100vh - 250px');
      overflow: auto;
      .ant-card-body {
        height: auto;
      }
    } // .ant-card-head-title {
    //   padding: 12px 0;
    // }
    .ant-card-extra {
      padding: 12.5px;
    }
    .attr {
      .attr-box {
        .ant-card-body {
          padding: 12px 24px;
          height: calc(~'((100vh - 308px) / 2) - 60px');
          overflow: auto;
        }
      }
      .event-box {
        .ant-card-body {
          padding: 12px 24px;
          height: calc(~'((100vh - 308px) / 2) + 60px');
          overflow: auto;
        }
      }
    }
  }
}
